{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "puppeteer": "^24.37.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
